<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<script>
    // legatura /edge
    road = {
        distance: 50,
            good: false                     
    }
    // node 1 / vertex
    city_a = {
              name: "Chisinau",
        population: 750000              
    }
    // node 2 / vertex
    city_b = {
        name: "Orhei",
        population: 200000             
    }
    // legaturile
    city_a.road = road;
      road.from = city_a;
    city_b.road = road;
        road.to = city_b;


    document.write(`<p>${city_a.name} ${city_a.population}</p>`)
    document.write(`<p>${city_b.name} ${city_b.population}</p>`)
    // parcurgem drumul din oras A in oras B
    document.write(`<p>${city_a.road.to.name}</p>`);
     // parcurgem drumul din oras B in oras A
    document.write(`<p>${city_b.road.from.name}</p>`);
</script>
</body>
</html>