<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // functie ce leaga doua noduri
        const link = (n1, n2) => { // n1 --> n2
              n1.to = n2;
            n2.from = n1;
        }
        // legam citeva noduri
        city_1 = {name:"Chisinau"};
        city_2 = {name:"Balti"};
        city_3 = {name:"Orhei"};
        link(city_1, city_3);
        link(city_3, city_2);
        console.log(city_1);
    </script>
</body>
</html>