<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    // nodul unui user
     me = {name: "Ben Afleck"}
     // nodul unui alt user
    you = {name: "J Lo"}
     // nodul la al 3-a user
    her = {name: "Jenifer Garner"}
    // legaturi
          me.friend = you;
    you.friend_from = me;
      you.friend_to = her;
         her.friend = you;     

    document.write(`<p>${me.friend.friend_to.name}</p>`)
    document.write(`<p>${her.friend.friend_from.name}</p>`)
    </script>
</body>
</html>