<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        nodes = [
            {name: "Chisinau"},  // 0
            {name: "Orhei"},     // 1   
            {name: "Balti"}      // 2
        ];
        links = [
            {from: 0, to: 1},
            {from: 1, to: 2}
        ];
        // returneaza index oras dupa denumire
        const city_index = (name) => {
            for(let i = 0; i < nodes.length; i++) {
                if (name == nodes[i].name) {
                    return i;
                }
            }
        }
        const linked_city = (name) => {
            index = city_index(name);
            for(let i = 0; i < links.length; i++) {
                if (links[i].from == index) {
                    return nodes[links[i].to];
                }
            }
        }
        // Chisinau ---> Balti
        // document.write(`${nodes[0]}`)    
        console.log(linked_city('Orhei'));
    </script>
</body>
</html>